{
  "name": "repo-amad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITCA-2026-AMAD/REPO-AMAD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITCA-2026-AMAD/REPO-AMAD/issues"
  },
  "homepage": "https://github.com/ITCA-2026-AMAD/REPO-AMAD#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
